comms/drlmcomm.proto

syntax = "proto3";

package drlmcomm;

service DrlmApi {
  rpc LoginUser (UserRequest) returns (SessionReply) {}
  rpc AddUser (UserRequest) returns (SessionReply) {}
  rpc DelUser (UserRequest) returns (SessionReply) {}
  rpc ListUser (UserRequest) returns (SessionReply) {}
  rpc AddAgent (AgentRequest) returns (SessionReply) {}
  rpc DelAgent (AgentRequest) returns (SessionReply) {}
  rpc ListAgent (AgentRequest) returns (SessionReply) {}

}

message UserRequest {
  string user = 1;
  string pass = 2;
}

message AgentRequest {
  string host = 1;
}

message SessionReply {
  string message = 1;
}
