pkg/proto/drlm.proto

// SPDX-License-Identifier: AGPL-3.0-only

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package drlm;

service DRLM {
    // UserLogin logs in as a local user
    rpc UserLogin(UserLoginRequest) returns (UserLoginResponse) {}

    // UserTokenRenew renews the login token
    rpc UserTokenRenew(UserTokenRenewRequest) returns (UserTokenRenewResponse) {}

    // UserAdd creates a new user
    rpc UserAdd(UserAddRequest) returns (UserAddResponse) {}

    // UserDelete removes an user
    rpc UserDelete(UserDeleteRequest) returns (UserDeleteResponse) {}

    // UserList lists all the users
    rpc UserList(UserListRequest) returns (UserListResponse) {}

    // AgentAdd adds a new Agent to the DB
    rpc AgentAdd(AgentAddRequest) returns (AgentAddResponse) {}

    // AgentAccept accepts a request to join DRLM that has made an Agent
    rpc AgentAccept(AgentAcceptRequest) returns (AgentAcceptResponse) {}

    // AgentInstall installs the agent binary to the agent machine
    rpc AgentInstall(stream AgentInstallRequest) returns (AgentInstallResponse) {}

    // AgentDelete removes the agent from the DB and might do a clenup in the agent machine
    rpc AgentDelete(AgentDeleteRequest) returns (AgentDeleteResponse) {}

    // AgentList returns a list of all the agents
    rpc AgentList(AgentListRequest) returns (AgentListResponse) {}

    // AgentRequestList returns a list of all the agents that have requested to join DRLM
    rpc AgentRequestList(AgentRequestListRequest) returns (AgentRequestListResponse) {}

    // AgentGet returns a specific agent
    rpc AgentGet(AgentGetRequest) returns (AgentGetResponse) {}

    // AgentPluginAdd adds a new plugin to the Agent
    rpc AgentPluginAdd (stream AgentPluginAddRequest) returns (AgentPluginAddResponse) {}

    // AgentPluginRemove removes a plugin from the Agent
    rpc AgentPluginRemove (AgentPluginRemoveRequest) returns (AgentPluginRemoveResponse) {}

    // AgentPluginUpdate updates a plugin of the Agent
    rpc AgentPluginUpdate (stream AgentPluginUpdateRequest) returns (AgentPluginUpdateResponse) {}

    // AgentPluginList lists the plugins of the Agent
    rpc AgentPluginList (AgentPluginListRequest) returns (AgentPluginListResponse) {}

    // AgentConnection creates the connection between the Agent and the Core. It's used for both notifying new jobs and for returning the response / updates of them
    rpc AgentConnection (stream AgentConnectionFromAgent) returns (stream AgentConnectionFromCore) {}

    // JobSchedule schedules a new job
    rpc JobSchedule(JobScheduleRequest) returns (JobScheduleResponse) {}

    // JobCancel cancels an scheduled or running Job
    rpc JobCancel(JobCancelRequest) returns (JobCancelResponse) {}

    // JobList returns a list with the the jobs of an agent. If the agent ID is 0, it will return all the jobs
    rpc JobList(JobListRequest) returns (JobListResponse) {}
}

enum AuthType {
    AUTH_UNKNOWN = 0;
    AUTH_LOCAL = 1;
}

enum Arch {
    ARCH_UNKNOWN = 0;
    ARCH_AMD64 = 1;
}

enum OS {
    OS_UNKNOWN = 0;
    OS_LINUX = 1;
    OS_WINDOWS = 2;
    OS_DARWIN = 3;
    OS_AIX = 4;
    OS_DRAGONFLY = 5;
    OS_FREEBSD = 6;
    OS_NETBSD = 7;
    OS_OPENBSD = 8;
    OS_PLAN9 = 9;
    OS_SOLARIS = 10;
}

enum JobStatus {
    JOB_STATUS_UNKNOWN = 0;
    JOB_STATUS_SCHEDULED = 1;
    JOB_STATUS_RUNNING = 2;
    JOB_STATUS_FINISHED = 3;
    JOB_STATUS_FAILED = 4;
    JOB_STATUS_CANCELLED = 5;
}

message UserLoginRequest {
    string usr = 1;
    string pwd = 2;
}
message UserLoginResponse {
    string tkn = 1;
    google.protobuf.Timestamp tkn_expiration = 2;
}

message UserTokenRenewRequest {}
message UserTokenRenewResponse {
    string tkn = 1;
    google.protobuf.Timestamp tkn_expiration = 2;
}

message UserAddRequest {
    string usr = 1;
    string pwd = 2;
}
message UserAddResponse {}

message UserDeleteRequest {
    string usr = 1;
}
message UserDeleteResponse {}

message UserListRequest {}
message UserListResponse {
    message User {
        string usr = 1;
        AuthType auth_type = 2;
        google.protobuf.Timestamp created_at = 3;
        google.protobuf.Timestamp updated_at = 4;
    }

    repeated User users = 1;
}

message AgentAddRequest {
    string host = 1;
}
message AgentAddResponse {}

message AgentAcceptRequest {
    string host = 1;
}
message AgentAcceptResponse {}

message AgentInstallRequest {
    string host = 1;

    int32 ssh_port = 2;
    string ssh_user = 3;
    string ssh_password = 4; 

    bytes bin = 5;
}
message AgentInstallResponse {
    enum Code {
        UNKNOWN = 0;
        OK = 1;
        FAILED = 2;
    }

    string message = 1;
    Code code = 2;
}


message AgentDeleteRequest {
    string host = 1;
}
message AgentDeleteResponse{}

message AgentListRequest {}
message AgentListResponse {
    message Agent {
        string host = 1;
    
        int32 ssh_port = 2;
        string ssh_user = 3;

        string version = 4;
        Arch arch = 5;
        OS os = 6;
        string os_version = 7;
        string distro = 8;
        string distro_version = 9;

        google.protobuf.Timestamp created_at = 10;
        google.protobuf.Timestamp updated_at = 11;
    }

    repeated Agent agents = 1;
}

message AgentRequestListRequest {}
message AgentRequestListResponse {
    message Agent {
        string host = 1;

        string version = 2;
        Arch arch = 3;
        OS os = 4;
        string os_version = 5;
        string distro = 6;
        string distro_version = 7;

        google.protobuf.Timestamp created_at = 8;
        google.protobuf.Timestamp updated_at = 9;
    }

    repeated Agent agents = 1;
}

message AgentGetRequest {
    string host = 1;
}
message AgentGetResponse {
        string host = 1;
        bool accepted = 2;
    
        int32 ssh_port = 3;
        string ssh_user = 4;

        string version = 5;
        Arch arch = 6;
        OS os = 7;
        string os_version = 8;
        string distro = 9;
        string distro_version = 10;

        google.protobuf.Timestamp created_at = 11;
        google.protobuf.Timestamp updated_at = 12;
}

message AgentPluginAddRequest {
    string host = 1;
    string repo = 2;
    string plugin = 3;
    string version = 4;
    repeated Arch arch = 6;
    repeated OS os = 5;
    bytes bin = 7;
}
message AgentPluginAddResponse {}

message AgentPluginRemoveRequest {
    string host = 1;
    string plugin = 2;
}
message AgentPluginRemoveResponse {}

message AgentPluginUpdateRequest {
    string host = 1;
    string plugin = 2;
    string version = 3;
    bytes bin = 5;
}
message AgentPluginUpdateResponse {}

message AgentPluginListRequest {
    string host = 1;
}
message AgentPluginListResponse {
    repeated string plugins = 1;
}

message AgentConnectionFromAgent {
    enum MessageType {
        MESSAGE_TYPE_UNKNOWN = 0;
        MESSAGE_TYPE_JOIN_REQUEST = 1;
        MESSAGE_TYPE_CONN_ESTABLISH = 2;
        MESSAGE_TYPE_JOB_UPDATE = 3;
    }
    message JoinRequest {
        Arch arch = 1;
        OS os = 2;
    }
    message JobUpdate {
        uint32 job_id = 1;
        JobStatus status = 2;
        string info = 3;
    }

    MessageType message_type = 1;
    JoinRequest join_request = 2;
    JobUpdate job_update = 3;
}

message AgentConnectionFromCore {
    enum MessageType {
        MESSAGE_TYPE_UNKNOWN = 0;
        MESSAGE_TYPE_JOIN_RESPONSE = 1;
        MESSAGE_TYPE_JOB_NEW = 2;
        MESSAGE_TYPE_JOB_CANCEL = 3;
        MESSAGE_TYPE_INSTALL_BINARY = 4;
    }
    message JoinResponse {
        enum Status {
            STATUS_UNKNOWN = 0;
            STATUS_ACCEPT = 1;
            STATUS_REJECT = 2;
        }
        Status status = 1;
        string core_secret = 2;
        string minio_access_key = 3;
        string minio_secret_key = 4;
    }
    message JobNew {
        uint32 id = 1;
        string name = 2;
        string config = 3;
        string target = 4;
    }
    message JobCancel {
        uint32 id = 1;
    }
    message InstallBinary {
        string bucket = 1;
        string name = 2;
    }

    MessageType message_type = 1;
    JoinResponse join_response = 2;
    JobNew job_new = 3;
    JobCancel job_cancel = 4;
    InstallBinary install_binary = 5;
}

message JobScheduleRequest {
    string agent_host = 1;
    string name = 2;
    string config = 3;
    google.protobuf.Timestamp time = 4;
}
message JobScheduleResponse {}

message JobCancelRequest {
    uint32 job_id = 1;
}
message JobCancelResponse {}

message JobListRequest {
    string agent_host = 1;
}
message JobListResponse {
    message Job {
        uint32 id = 1;
        string name = 2;
        string agent_host = 3;
        JobStatus status = 4;
        string info = 5;
    }

    repeated Job jobs = 1;
}
